import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

choice=int(input("choose 0 for rock, 1 for paper and 2 for scissors"))
game_names=[rock,paper,scissors]
print(game_names[choice])
computer= random.randint(0,2)
print(game_names[computer])
if choice>=3 or computer<0:
    print("you typed invalid input, you lose.")
elif choice==0 and computer==2:
    print("You win!")
elif choice==0 and computer==1:
    print("I win!")
elif choice==1 and computer==0:
    print("You Win!")
elif choice==1 and computer==2:
    print("I Win!")
elif choice==2 and computer==0:
    print("I Win!")
elif choice==2 and computer==1:
    print("you win!")
elif choice==computer:
    print("Its a draw!")
